# Excel2MessagePack

./: .gitignore  Excel2MessagePack.sln  LICENSE  README.md
Excel2MessagePack/: Def.cs  Excel2MessagePack.csproj  ProcessExcel.cs  Program.cs  ReadIni.cs
